# micro

./: .gitignore  README.md
config/: consul-kv-export.json
config/application/: data
config/feignclient/: data
config/gateway/: data
config/rest-server/: data
feignclient/: Dockerfile  build.gradle  settings.gradle
feignclient/src/main/java/de/oose/: FeignclientApplication.java
feignclient/src/main/java/de/oose/domain/: Customer.java
feignclient/src/main/java/de/oose/rest/: ClientRestController.java  CustomerFeignClient.java  LocalFallback.java  TestRestController.java
feignclient/src/main/resources/: bootstrap.yml
feignclient/src/test/java/de/oose/: FeignclientApplicationTests.java
feignclient/src/test/java/de/oose/rest/: ClientRestControllerTest.java  LoadBalancerConfig.java
feignclient/src/test/resources/: bootstrap-test.yml
gateway/: Dockerfile  build.gradle  consul-kv-export.json  settings.gradle
gateway/gateway/: build.gradle
gateway/gateway/src/main/java/de/oose/: FallbackController.java
gateway/src/main/java/de/oose/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
monitoring/: prometheus.yml
rest/: Dockerfile  build.gradle  settings.gradle
rest/src/main/java/de/oose/: RestApplication.java
rest/src/main/java/de/oose/domain/: Contract.java  Customer.java
rest/src/main/java/de/oose/rest/: ContractRepository.java  CustomerRepository.java  CustomerRepresentationModel.java  MyRestController.java
rest/src/main/resources/: bootstrap.yml
rest/src/test/resources/: bootstrap-test.yml
(+5 files in other folders)
